spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Set the root logging level to INFO
logging.level.root=INFO
# Set the logging level for your controller to DEBUG
logging.level.com.example.controllers=DEBUG

##spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it75g2020 --Faks
spring.datasource.url = jdbc:postgresql://localhost:5432/rva
spring.datasource.username = postgres
spring.datasource.password = drazen2001

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true

## Ove dve linije ispod sluze za prikaz DDL-a na konzoli
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#menjamo server na kojem se pokrece aplikacija (ako je default 8080 zauzet)
server.port=8080



