spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/it75g2020
spring.datasource.username = it75g2020
spring.datasource.password = ftn

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create




